####### Mongo Properties ###########
spring.data.mongodb.uri=mongodb+srv://nikitagurg:mNq38iu9ODfPGYig@techtaskagencyamazon.3xukm4g.mongodb.net/techtaskagencyamazon?retryWrites=true&w=majority
####### JWT Properties ###########
jwt.secret=secretKey
jwt.expiration=3600
####### Logging Properties ###########
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example.techtaskagencyamazon=DEBUG
####### Logging File Properties ###########
logging.file.name=logs/TechTaskAgencyAmazonApplication.log
####### Logging Policy Properties ###########
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10